<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABLING</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
<header class="topbar">
  <div class="brand">Pedidos Bling <span class="badge">{% if conectado %}FONTE: API (conectado){% else %}OFFLINE{% endif %}</span></div>
  <nav>
    {% if session.get('bling_token') %}
      <a class="btn" href="{{ url_for('index') }}">Pedidos</a>
      <a class="btn" href="{{ url_for('api_fields') }}">Ver campos (API)</a>
      <a class="btn" href="{{ url_for('login') }}">Reconectar</a>
      <a class="btn" href="{{ url_for('logout') }}">Desconectar</a>
    {% endif %}
  </nav>
</header>
<main class="container">
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}<div class="flash-stack">{% for c,m in messages %}<div class="flash {{ c }}">{{ m }}</div>{% endfor %}</div>{% endif %}
  {% endwith %}
  {% block content %}{% endblock %}
</main>
<script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body></html>
